<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kairos.Generator.Json</PackageId>
    <VersionPrefix>0.0</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <Company>Kairos</Company>
    <Authors>Andrii Dariienko</Authors>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exceptions\InvalidJsonSchemaTypeError.fs" />
    <Compile Include="Exceptions\ParsingJsonSchemaError.fs" />
    <Compile Include="Exceptions\GeneratingJsonDataError.fs" />
    <Compile Include="SchemaProcessorConfig.fs" />
    <Compile Include="NestedObjectProcessor.fs" />
    <Compile Include="NestedItemProcessor.fs" />
    <Compile Include="SchemaProcessor.fs" />
    <Compile Include="SchemaProcessorFacade.fs" />
    <Compile Include="JSchemaParserWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kairos.Generator.Randomizer\Kairos.Generator.Randomizer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
