# kairos-generator-json

./: Kairos.Generator.Json.sln  README.md  azure-pipelines.yml
src/Kairos.Generator.Json/: JSchemaParserWrapper.fs  Kairos.Generator.Json.fsproj  NestedItemProcessor.fs  NestedObjectProcessor.fs  SchemaProcessor.fs  SchemaProcessorConfig.fs  SchemaProcessorFacade.fs
src/Kairos.Generator.Json/Exceptions/: GeneratingJsonDataError.fs  InvalidJsonSchemaTypeError.fs  ParsingJsonSchemaError.fs
src/Kairos.Generator.Randomizer/: Kairos.Generator.Randomizer.fsproj  RandomBoolean.fs  RandomDouble.fs  RandomInt.fs  RandomNegativeInt.fs  RandomPositiveInt.fs  RandomString.fs  RangeUtility.fs  TryParser.fs  UpperCase.fs
tests/Kairos.Generator.Json.Tests/: JSchemaParserWrapperTests.fs  Kairos.Generator.Json.Tests.fsproj  SchemaProcessorFacadeTests.fs
tests/Kairos.Generator.Randomizer.Tests/: Kairos.Generator.Randomizer.Tests.fsproj  RandomBooleanTests.fs  RandomDoubleTests.fs  RandomIntTests.fs  RandomNegativeIntTests.fs  RandomPositiveIntTests.fs  RandomStringTests.fs
