<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kairos.Generator.Randomizer</PackageId>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionPrefix Condition=" '$(buildId)' != '' ">$(VersionPrefix).$(buildId)</VersionPrefix>
    <Company>Kairos</Company>
    <Authors>Andrii Dariienko</Authors>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TryParser.fs" />
    <Compile Include="UpperCase.fs" />
    <Compile Include="RangeUtility.fs" />
    <Compile Include="RandomBoolean.fs" />
    <Compile Include="RandomString.fs" />
    <Compile Include="RandomDouble.fs" />
    <Compile Include="RandomInt.fs" />
    <Compile Include="RandomPositiveInt.fs" />
    <Compile Include="RandomNegativeInt.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>